{
  "name": "testoverwatch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "discord.js": "^11.2.1",
    "express": "^4.16.2",
    "oversmash": "^1.2.5",
    "overwatch-js": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1",
    "webpack": "^3.8.1"
  }
}
